[gd_scene load_steps=3 format=3 uid="uid://ck3whmkemwclf"]

[ext_resource type="PhysicsMaterial" uid="uid://djcicrkts4y6c" path="res://materials/ground_physics_material.tres" id="1_vcls6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpggf"]
size = Vector2(120, 30)

[node name="ground" type="StaticBody2D"]
physics_material_override = ExtResource("1_vcls6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9.24, 1)
shape = SubResource("RectangleShape2D_gpggf")
