[gd_scene load_steps=3 format=3 uid="uid://ck3whmkemwclf"]

[ext_resource type="Texture2D" uid="uid://bk07getkatbso" path="res://art/ghost_16x16.png" id="1_2c8jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpggf"]
size = Vector2(120, 30)

[node name="ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gpggf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, -4.76837e-07)
scale = Vector2(7.5, 1.875)
texture = ExtResource("1_2c8jw")
