[gd_scene load_steps=5 format=3 uid="uid://b86v1lwaqeea2"]

[ext_resource type="Script" path="res://scripts/character_generations.gd" id="1_twirs"]
[ext_resource type="PackedScene" uid="uid://bd11ec50fhc2a" path="res://prefabs/character.tscn" id="2_xt5pk"]
[ext_resource type="LabelSettings" uid="uid://cc4luhxpmp6qc" path="res://themes/my_label_settings.tres" id="3_4aib1"]
[ext_resource type="PackedScene" uid="uid://dh6o5h3dcv6d5" path="res://prefabs/cutscene.tscn" id="4_k64n5"]

[node name="character_generations" type="Node2D"]
script = ExtResource("1_twirs")

[node name="character" parent="." instance=ExtResource("2_xt5pk")]
position = Vector2(448, 576)

[node name="canvas" type="CanvasLayer" parent="."]

[node name="last_gen_label" type="Label" parent="canvas"]
visible = false
offset_left = 388.0
offset_top = 167.0
offset_right = 759.0
offset_bottom = 212.0
text = "This is the last generation"
label_settings = ExtResource("3_4aib1")

[node name="buttons" type="VBoxContainer" parent="canvas"]
offset_left = 640.0
offset_top = 320.0
offset_right = 766.0
offset_bottom = 421.0

[node name="gen_button" type="Button" parent="canvas/buttons"]
layout_mode = 2
text = "change gen"

[node name="dying_button" type="Button" parent="canvas/buttons"]
layout_mode = 2
text = "dying"

[node name="cutcene_check_button" type="CheckButton" parent="canvas/buttons"]
layout_mode = 2
text = "cutscene: "

[node name="die_anim_selector" type="OptionButton" parent="canvas/buttons"]
layout_mode = 2
item_count = 2
selected = 1
popup/item_0/text = "die_v0"
popup/item_0/id = 0
popup/item_1/text = "die_v1"
popup/item_1/id = 1

[node name="cutscene" parent="." instance=ExtResource("4_k64n5")]
visible = false

[connection signal="last_generation" from="character" to="." method="_on_character_last_generation"]
[connection signal="button_down" from="canvas/buttons/gen_button" to="." method="_on_gen_button_button_down"]
[connection signal="button_down" from="canvas/buttons/dying_button" to="." method="_on_dying_button_button_down"]
[connection signal="button_up" from="canvas/buttons/dying_button" to="." method="_on_dying_button_button_up"]
[connection signal="item_selected" from="canvas/buttons/die_anim_selector" to="." method="_on_die_anim_selector_item_selected"]
[connection signal="cutscene_full_dark" from="cutscene" to="." method="_on_cutscene_cutscene_full_dark"]
