[gd_scene load_steps=9 format=3 uid="uid://bdkgnf2cy82tj"]

[ext_resource type="Theme" uid="uid://sffvt1lmxtj8" path="res://themes/button_theme.tres" id="1_hdmld"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_l7pas"]
[ext_resource type="Texture2D" uid="uid://v7gfm8ev0lsq" path="res://art/Backgrounds/Background_extra_3.png" id="2_oviv2"]
[ext_resource type="SpriteFrames" uid="uid://dt8y23sbwd1tc" path="res://anim/cavemen_sprite_frames.tres" id="3_fq5y8"]
[ext_resource type="LabelSettings" uid="uid://d2uy3rrn7i0cn" path="res://themes/credits_task_label_settings.tres" id="5_dotqj"]
[ext_resource type="LabelSettings" uid="uid://ctwmp3hsvi0mx" path="res://themes/credits_name_label_settings.tres" id="5_mg5vh"]
[ext_resource type="LabelSettings" uid="uid://21ceqv5ycliv" path="res://themes/big_label_settings.tres" id="5_oy1dl"]
[ext_resource type="Texture2D" uid="uid://cul1u18eajk7f" path="res://art/sign_anim/sign_anim-1.png" id="7_8bj42"]

[node name="credits_canvas" type="CanvasLayer"]
script = ExtResource("1_l7pas")

[node name="background" type="TextureRect" parent="."]
offset_top = -128.0
offset_right = 1024.0
offset_bottom = 896.0
texture = ExtResource("2_oviv2")

[node name="cavemen" type="Node2D" parent="."]
position = Vector2(-1, 113)

[node name="eworhard" type="Node2D" parent="cavemen"]

[node name="eworhard_cavemen" type="AnimatedSprite2D" parent="cavemen/eworhard"]
texture_filter = 1
position = Vector2(284, 300)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = ExtResource("3_fq5y8")
animation = &"cavemen_sitting"
frame = 6

[node name="eworhard" type="Label" parent="cavemen/eworhard"]
offset_left = 232.0
offset_top = 350.0
offset_right = 525.0
offset_bottom = 392.0
text = "Eworhard"
label_settings = ExtResource("5_mg5vh")

[node name="VBoxContainer" type="VBoxContainer" parent="cavemen/eworhard/eworhard"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 90.0

[node name="art" type="Label" parent="cavemen/eworhard/eworhard/VBoxContainer"]
layout_mode = 2
text = "| Art"
label_settings = ExtResource("5_dotqj")

[node name="art2" type="Label" parent="cavemen/eworhard/eworhard/VBoxContainer"]
layout_mode = 2
text = "| Sound Effects"
label_settings = ExtResource("5_dotqj")

[node name="gartenschlaefer" type="Node2D" parent="cavemen"]

[node name="gartenschlaefer_cavemen" type="AnimatedSprite2D" parent="cavemen/gartenschlaefer"]
texture_filter = 1
position = Vector2(575, 300)
sprite_frames = ExtResource("3_fq5y8")
animation = &"cavemen_blinking"
frame = 2

[node name="gartenschlaefer" type="Label" parent="cavemen/gartenschlaefer"]
offset_left = 502.0
offset_top = 350.0
offset_right = 717.0
offset_bottom = 392.0
text = "Gartenschläfer"
label_settings = ExtResource("5_mg5vh")

[node name="VBoxContainer2" type="VBoxContainer" parent="cavemen/gartenschlaefer/gartenschlaefer"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 128.0
offset_bottom = 100.0

[node name="prog" type="Label" parent="cavemen/gartenschlaefer/gartenschlaefer/VBoxContainer2"]
layout_mode = 2
text = "| Programming"
label_settings = ExtResource("5_dotqj")

[node name="med" type="Label" parent="cavemen/gartenschlaefer/gartenschlaefer/VBoxContainer2"]
layout_mode = 2
text = "| Meditating"
label_settings = ExtResource("5_dotqj")

[node name="back_button" type="Button" parent="."]
offset_left = 288.0
offset_top = 632.0
offset_right = 596.0
offset_bottom = 715.0
theme = ExtResource("1_hdmld")
icon = ExtResource("7_8bj42")

[node name="label_credits" type="Label" parent="."]
offset_left = 383.0
offset_top = 112.0
offset_right = 527.0
offset_bottom = 170.0
text = "Credits"
label_settings = ExtResource("5_oy1dl")

[connection signal="button_up" from="back_button" to="." method="_on_back_button_button_up"]
