[gd_scene load_steps=3 format=3 uid="uid://uqov3kthysr8"]

[ext_resource type="Script" path="res://scripts/cutscene_test.gd" id="1_tfegu"]
[ext_resource type="PackedScene" uid="uid://dh6o5h3dcv6d5" path="res://prefabs/cutscene.tscn" id="2_w72cy"]

[node name="cutscene_test" type="Node2D"]
script = ExtResource("1_tfegu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 422.0
offset_top = 482.0
offset_right = 783.0
offset_bottom = 513.0

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "make transition"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "next gen"
popup/item_0/id = 0
popup/item_1/text = "loose final"
popup/item_1/id = 1
popup/item_2/text = "win"
popup/item_2/id = 2

[node name="cutscene" parent="." instance=ExtResource("2_w72cy")]

[connection signal="button_down" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="item_selected" from="CanvasLayer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
