[gd_scene load_steps=22 format=3 uid="uid://darymjq32xhe2"]

[ext_resource type="PackedScene" uid="uid://0iccmywhl76q" path="res://prefabs/sign.tscn" id="1_8kfhy"]
[ext_resource type="Script" path="res://scripts/sign_world.gd" id="1_tahyx"]
[ext_resource type="SpriteFrames" path="res://anim/background_sprite_frames.tres" id="2_1je1o"]
[ext_resource type="PackedScene" uid="uid://ck3whmkemwclf" path="res://prefabs/ground.tscn" id="2_nw6t4"]
[ext_resource type="Texture2D" uid="uid://cn4t7fu4vfjrk" path="res://art/sign_static_right_side.png" id="3_u4y7a"]
[ext_resource type="AudioStream" uid="uid://de7ekyg8eaha5" path="res://audio/sfx/sign_snap.wav" id="4_6at6o"]
[ext_resource type="PackedScene" uid="uid://bd11ec50fhc2a" path="res://prefabs/character.tscn" id="5_46d2p"]
[ext_resource type="PackedScene" uid="uid://cuj3lhsp8iuq1" path="res://prefabs/survival_girl.tscn" id="6_kom1c"]
[ext_resource type="Script" path="res://scripts/sign_world_canvas.gd" id="6_u7uiv"]
[ext_resource type="PackedScene" uid="uid://dh6o5h3dcv6d5" path="res://prefabs/cutscene.tscn" id="8_2um15"]
[ext_resource type="Script" path="res://scripts/starving_timer.gd" id="8_a1rqe"]
[ext_resource type="AudioStream" uid="uid://d2khevmalk8gy" path="res://audio/sfx/watch_out.wav" id="11_hixvp"]
[ext_resource type="AudioStream" uid="uid://bkypawo5lcbmf" path="res://audio/sfx/wood-break-1.wav" id="14_xh5xq"]
[ext_resource type="AudioStream" uid="uid://celaprfbb3pha" path="res://audio/sfx/wood-break-2.wav" id="15_iwolc"]
[ext_resource type="AudioStream" uid="uid://c5iyak8ouuw17" path="res://audio/sfx/wood-break-3.wav" id="16_jmap5"]
[ext_resource type="AudioStream" uid="uid://cfo4y4fste1ag" path="res://audio/sfx/wood-break-4.wav" id="17_utuim"]
[ext_resource type="AudioStream" uid="uid://bs8kvor4jylph" path="res://audio/sfx/wood-break-5.wav" id="18_ial6y"]
[ext_resource type="AudioStream" uid="uid://c4rwgmjc45w62" path="res://audio/sfx/wood-break-6.wav" id="19_a1pmy"]
[ext_resource type="LabelSettings" path="res://themes/game_message_label_settings.tres" id="20_obbds"]
[ext_resource type="AudioStream" uid="uid://cw2xwaj221w6g" path="res://audio/sfx/dead-8bit-41400.mp3" id="21_kxdgm"]
[ext_resource type="LabelSettings" path="res://themes/starve_time_label_settings.tres" id="21_v6stp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2yta"]

[node name="sign_world" type="Node2D"]
script = ExtResource("1_tahyx")

[node name="background" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(512, 256)
sprite_frames = ExtResource("2_1je1o")

[node name="objects" type="Node2D" parent="."]
position = Vector2(584, 328)

[node name="sign" type="Node2D" parent="objects"]
position = Vector2(-32, -96)

[node name="sign_position_marker" type="Marker2D" parent="objects/sign"]
texture_filter = 1

[node name="sign_static_part" type="Sprite2D" parent="objects/sign"]
texture_filter = 1
texture = ExtResource("3_u4y7a")

[node name="sign_moving_part" parent="objects/sign" instance=ExtResource("1_8kfhy")]
max_num_clicks = 10

[node name="sfx_sign_hit" type="Node" parent="objects/sign/sign_moving_part"]

[node name="sign_hit" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part/sfx_sign_hit"]
stream = ExtResource("14_xh5xq")
volume_db = -20.0

[node name="sign_hit2" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part/sfx_sign_hit"]
stream = ExtResource("15_iwolc")
volume_db = -20.0

[node name="sign_hit3" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part/sfx_sign_hit"]
stream = ExtResource("16_jmap5")
volume_db = -20.0

[node name="sign_hit4" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part/sfx_sign_hit"]
stream = ExtResource("17_utuim")
volume_db = -20.0

[node name="sign_hit5" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part/sfx_sign_hit"]
stream = ExtResource("18_ial6y")
volume_db = -20.0

[node name="sign_hit6" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part/sfx_sign_hit"]
stream = ExtResource("19_a1pmy")
volume_db = -20.0

[node name="sign_snap" type="AudioStreamPlayer" parent="objects/sign/sign_moving_part"]
stream = ExtResource("4_6at6o")

[node name="watch_out" type="AudioStreamPlayer2D" parent="objects/sign/sign_moving_part"]
stream = ExtResource("11_hixvp")
volume_db = 20.0

[node name="physics_hack" type="StaticBody2D" parent="objects/sign"]
position = Vector2(79, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/sign/physics_hack"]
shape = SubResource("RectangleShape2D_t2yta")

[node name="character" parent="objects" instance=ExtResource("5_46d2p")]
position = Vector2(-72, 244)

[node name="survival_girl" parent="objects" instance=ExtResource("6_kom1c")]
position = Vector2(-392, 240)

[node name="ground" parent="objects" instance=ExtResource("2_nw6t4")]
position = Vector2(-74, 298)

[node name="starving_timer" type="Timer" parent="."]
script = ExtResource("8_a1rqe")
starve_time = 15.0

[node name="sign_world_canvas" type="CanvasLayer" parent="."]
script = ExtResource("6_u7uiv")

[node name="label_watch_out" type="Label" parent="sign_world_canvas"]
offset_left = 384.0
offset_top = 432.0
offset_right = 695.0
offset_bottom = 477.0
text = "Wat-ta-cch ouu-uut!!!!"
label_settings = ExtResource("20_obbds")

[node name="label_starved" type="Label" parent="sign_world_canvas"]
offset_left = 464.0
offset_top = 480.0
offset_right = 716.0
offset_bottom = 541.0
text = "Starved!"
label_settings = ExtResource("20_obbds")

[node name="container_starve_countdown" type="HBoxContainer" parent="sign_world_canvas"]
offset_left = 32.0
offset_top = 32.0
offset_right = 344.0
offset_bottom = 77.0

[node name="label_text" type="Label" parent="sign_world_canvas/container_starve_countdown"]
layout_mode = 2
text = "Time until you stave: "
label_settings = ExtResource("21_v6stp")

[node name="label_starve_time" type="Label" parent="sign_world_canvas/container_starve_countdown"]
layout_mode = 2
label_settings = ExtResource("21_v6stp")

[node name="cutscene" parent="." instance=ExtResource("8_2um15")]
layer = 5
transition_speed = 1.2
full_dark_time = 1.0

[node name="sfx_lose_game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_kxdgm")

[connection signal="sign_falls" from="objects/sign/sign_moving_part" to="." method="_on_sign_moving_part_sign_falls"]
[connection signal="dead" from="objects/character" to="." method="_on_character_dead"]
[connection signal="dying" from="objects/character" to="." method="_on_character_dying"]
[connection signal="last_generation" from="objects/character" to="." method="_on_character_last_generation"]
[connection signal="rescuing_anim_done" from="objects/survival_girl" to="." method="_on_survival_girl_rescuing_anim_done"]
[connection signal="she_rescues_you" from="objects/survival_girl" to="." method="_on_survival_girl_she_rescues_you"]
[connection signal="starved" from="starving_timer" to="." method="_on_starving_timer_starved"]
[connection signal="survival_girl_appears" from="starving_timer" to="." method="_on_starving_timer_survival_girl_appears"]
[connection signal="timeout" from="starving_timer" to="starving_timer" method="_on_timeout"]
[connection signal="cutscene_finished" from="cutscene" to="." method="_on_cutscene_cutscene_finished"]
[connection signal="cutscene_full_dark" from="cutscene" to="." method="_on_cutscene_cutscene_full_dark"]
