[gd_scene load_steps=8 format=3 uid="uid://darymjq32xhe2"]

[ext_resource type="PackedScene" uid="uid://0iccmywhl76q" path="res://prefabs/sign.tscn" id="1_8kfhy"]
[ext_resource type="Script" path="res://scripts/sign_world.gd" id="1_tahyx"]
[ext_resource type="PackedScene" uid="uid://ck3whmkemwclf" path="res://prefabs/ground.tscn" id="2_nw6t4"]
[ext_resource type="Texture2D" uid="uid://cn4t7fu4vfjrk" path="res://art/sign_static_right_side.png" id="3_u4y7a"]
[ext_resource type="PackedScene" uid="uid://bd11ec50fhc2a" path="res://prefabs/character.tscn" id="5_46d2p"]
[ext_resource type="LabelSettings" uid="uid://cc4luhxpmp6qc" path="res://themes/my_label_settings.tres" id="6_e6rxa"]
[ext_resource type="PackedScene" uid="uid://baeh41nsujt3d" path="res://scenes/time_out.tscn" id="7_6vdgf"]

[node name="sign_world" type="Node2D"]
position = Vector2(482, 178)
script = ExtResource("1_tahyx")

[node name="sign" parent="." instance=ExtResource("1_8kfhy")]
max_num_clicks = 5

[node name="sign_static_part" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_u4y7a")

[node name="ground" parent="." instance=ExtResource("2_nw6t4")]
position = Vector2(14, 402)
scale = Vector2(9.276, 2)

[node name="character" parent="." instance=ExtResource("5_46d2p")]
position = Vector2(-33, 336)

[node name="canvas" type="CanvasLayer" parent="."]

[node name="label_watch_out" type="Label" parent="canvas"]
visible = false
offset_left = 328.0
offset_top = 310.0
offset_right = 614.0
offset_bottom = 355.0
text = "Wat-ta-cch ouu-uut!!!!"
label_settings = ExtResource("6_e6rxa")

[node name="time_out" parent="." instance=ExtResource("7_6vdgf")]
starve_time = 60

[connection signal="sign_falls" from="sign" to="." method="_on_sign_sign_falls"]
[connection signal="starved" from="time_out" to="." method="_on_time_out_starved"]
