[gd_scene load_steps=9 format=3 uid="uid://vosw76xv3ox2"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_40uxi"]
[ext_resource type="Texture2D" uid="uid://nf3ukkxmr54h" path="res://art/Title.png" id="2_exddr"]
[ext_resource type="Texture2D" uid="uid://bfvi67tves3th" path="res://art/Buttons/Startbutton_default.png" id="4_nroer"]
[ext_resource type="Texture2D" uid="uid://dd8rwn3v0esmu" path="res://art/Buttons/Startbutton_hover.png" id="5_wqdx2"]
[ext_resource type="Texture2D" uid="uid://c6tlik6gheu2b" path="res://art/Buttons/Creditbutton_default.png" id="6_skt58"]
[ext_resource type="Texture2D" uid="uid://du7gcr4dw824s" path="res://art/Buttons/Creditbutton_hover.png" id="7_xnr66"]
[ext_resource type="Texture2D" uid="uid://7qqpd14rckfx" path="res://art/Buttons/Endbutton_default.png" id="8_i1slx"]
[ext_resource type="Texture2D" uid="uid://cfhhkab4wl6py" path="res://art/Buttons/Endbutton_hover.png" id="9_m3fei"]

[node name="title_canvas" type="CanvasLayer"]
script = ExtResource("1_40uxi")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_top = -200.0
offset_right = 1024.0
offset_bottom = 824.0
texture = ExtResource("2_exddr")

[node name="start" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 340.0
offset_top = 428.0
offset_right = 691.0
offset_bottom = 520.0
texture_normal = ExtResource("4_nroer")
texture_pressed = ExtResource("4_nroer")
texture_hover = ExtResource("5_wqdx2")

[node name="credits" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 380.0
offset_top = 540.0
offset_right = 642.0
offset_bottom = 621.0
texture_normal = ExtResource("6_skt58")
texture_hover = ExtResource("7_xnr66")

[node name="end" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 380.0
offset_top = 629.0
offset_right = 642.0
offset_bottom = 710.0
texture_normal = ExtResource("8_i1slx")
texture_hover = ExtResource("9_m3fei")

[connection signal="button_up" from="Background/start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="Background/credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="Background/end" to="." method="_on_end_button_up"]
